#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:43:31 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:41:34 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:40:24 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:37:31 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:35:44 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:34:08 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:32:36 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:30:40 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:29:07 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:28:42 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:27:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:25:39 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:24:07 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:22:27 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:18:47 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:16:52 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:14:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:13:08 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:08:50 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:02:14 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:59:23 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:57:26 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:53:57 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:50:39 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:46:59 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:42:07 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:39:46 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:38:09 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:30:25 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 00:23:48 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 18:22:52 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 18:21:18 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 18:18:57 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 18:16:20 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 18:14:21 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 18:07:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 18:03:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 17:32:15 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 17:20:24 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 17:08:44 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 17:03:19 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 17:01:34 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 16:48:46 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 16:45:47 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 16:44:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 16:38:53 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 16:19:07 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 16:04:05 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 15:46:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 15:23:53 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 15:19:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 15:14:00 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 15:09:06 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 15:05:33 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 15:01:58 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:48:39 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:46:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:43:14 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:38:41 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:35:26 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:32:20 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:29:43 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:21:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:18:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 14:02:47 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 13:59:40 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 13:33:59 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 13:28:41 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 13:16:37 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 13:11:50 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 12:44:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 12:35:45 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 12:07:01 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:54:48 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:51:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:48:33 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:43:05 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:35:15 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:24:14 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:19:59 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:17:24 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:11:22 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 11:00:41 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 10:47:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 10:43:09 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 10:27:55 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:48:03 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:41:02 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:37:19 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:33:44 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:24:22 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:23:18 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:22:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:19:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:19:08 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:15:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:11:14 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:08:53 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:05:06 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Jul  2 00:02:01 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 23:53:37 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 23:49:18 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 23:39:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 23:25:03 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 23:21:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 23:17:18 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 23:03:02 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:45:02 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:41:53 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:38:57 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:36:07 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:30:29 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:26:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:22:27 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:20:20 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:17:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:13:54 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 22:09:24 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:57:14 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:53:03 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:45:17 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:40:33 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:35:23 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:31:29 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:23:52 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:21:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:15:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:12:44 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 21:09:08 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 20:55:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 20:41:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:56:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:52:38 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:41:36 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:37:09 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:33:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:29:22 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:25:38 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:20:41 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:13:48 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:10:52 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:06:30 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 13:01:57 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:52:28 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:48:13 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:45:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:41:21 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:36:43 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:33:31 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:28:45 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:22:40 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 12:02:19 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Jul  1 11:47:57 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 23:39:24 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 23:33:00 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 23:26:21 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 23:24:04 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 23:20:55 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 23:13:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 23:08:07 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:58:55 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:58:19 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:55:32 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:52:50 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:47:37 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:40:26 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:37:30 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:09:51 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:05:22 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 22:00:32 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 21:49:33 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 21:43:46 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 21:37:14 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 21:29:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 21:22:46 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 21:00:05 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 20:56:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 20:51:10 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 20:45:09 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 20:35:05 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 20:23:09 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 20:12:06 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:57:27 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:48:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:39:11 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:33:41 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:26:16 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:18:29 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:15:33 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:09:35 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 19:05:21 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 18:56:39 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 18:50:03 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 18:41:59 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 18:37:48 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 18:14:19 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 18:10:15 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 18:02:46 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 17:57:36 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 17:44:22 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 17:36:37 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 17:25:36 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 16:42:44 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 16:37:46 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 16:29:02 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 16:22:42 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 16:09:48 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 16:05:18 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 15:51:37 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 15:47:01 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 15:35:26 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 15:28:53 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 14:56:21 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 14:38:14 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 14:25:21 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 14:08:31 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 13:50:45 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 13:33:05 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 12:54:26 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 12:44:33 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 12:20:06 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 12:17:53 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 12:12:13 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 11:56:40 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 02:04:34 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 01:41:43 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 01:26:56 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 01:21:03 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 01:11:15 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 01:01:40 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 00:46:30 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 00:45:51 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 00:27:54 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Jun 30 00:22:58 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Jun 29 23:55:09 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Jun 29 01:20:27 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Jun 29 01:14:57 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jun 28 15:53:33 2024
# pvf -action dev_map
