#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Jul  5 01:43:31 2024

def_port {Sa_hold} LOC=T2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ad_clk_1} LOC=L7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ad_oe_1} LOC=K3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ad_oe_2} LOC=J6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ampl_state[0]} LOC=V6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ampl_state[1]} LOC=N11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ampl_state[2]} LOC=V12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ampl_state[3]} LOC=V8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {en_force_trig} LOC=P8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {meas_state[0]} LOC=T8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {meas_state[1]} LOC=V13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {spi_data_ready} LOC=N7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {spi_miso} LOC=R5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {state_change_flag} LOC=R8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {time_state[0]} LOC=U13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {time_state[1]} LOC=T6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {time_state[2]} LOC=M11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {time_state[3]} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {time_state[4]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ad_otr_1} LOC=K4 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[0]} LOC=H2 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[1]} LOC=H1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[2]} LOC=H7 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[3]} LOC=G6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[4]} LOC=G3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[5]} LOC=G1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[6]} LOC=E3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[7]} LOC=E1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[8]} LOC=L4 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {adc_data_1[9]} LOC=L3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {enc_clk_ampl} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {enc_clk_time} LOC=U1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {enc_dt_ampl} LOC=M3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {enc_dt_time} LOC=U2 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {enc_sw_ampl} LOC=T1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {enc_sw_time} LOC=P1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key_auto} LOC=M5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key_force_trig} LOC=P6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key_run} LOC=R7 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key_single} LOC=T7 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {spi_clk} LOC=N6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {spi_cs} LOC=P7 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {spi_mosi} LOC=T5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {trigger} LOC=P2 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
