#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:43:24 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: xiao
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Jul  5 01:43:18 2024
# pvf -action compile

pvf_reg_constant u_f_measure/en_pulse_cnt[31] 0

pvf_reg_constant u_f_measure/en_pulse_cnt[30] 0

pvf_reg_constant u_f_measure/en_pulse_cnt[29] 0

pvf_reg_constant u_f_measure/en_pulse_cnt[28] 0

pvf_reg_constant u_f_measure/en_pulse_cnt[27] 0

pvf_reg_constant u_f_measure/gate_set_cnt[31] 0

pvf_reg_constant u_f_measure/gate_set_cnt[30] 0

pvf_reg_constant u_f_measure/gate_set_cnt[29] 0

pvf_reg_constant u_f_measure/gate_set_cnt[28] 0

pvf_reg_constant u_f_measure/gate_set_cnt[27] 0

pvf_reg_constant u_f_measure/gate_set_cnt[26] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[63] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[62] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[61] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[60] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[59] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[58] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[57] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[56] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[55] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[54] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[53] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[52] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[51] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[50] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[49] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[48] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[47] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[46] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[45] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[44] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[43] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[42] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[41] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[40] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[39] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[38] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[37] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[36] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[35] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[34] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[33] 0

pvf_reg_constant u_f_measure/u_divider_32/botton_number0[32] 0

pvf_reg_constant u_ip_fifo/u_async_fifo/U_ipml_fifo_async_fifo/U_ipml_sdpram/wr_cs_bit0_ff 0

pvf_reg_constant u_ip_fifo/u_async_fifo/U_ipml_fifo_async_fifo/U_ipml_sdpram/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant u_ip_fifo/u_async_fifo/U_ipml_fifo_async_fifo/U_ipml_sdpram/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant u_ip_fifo/u_async_fifo/U_ipml_fifo_async_fifo/U_ipml_sdpram/rd_cs_bit0_ff 0

pvf_reg_constant u_ip_fifo/u_async_fifo/U_ipml_fifo_async_fifo/U_ipml_sdpram/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant u_ip_fifo/u_async_fifo/U_ipml_fifo_async_fifo/U_ipml_sdpram/rd_cs_bit2_bus_ff[0] 0

pvf_reg_merging  -survived u_spi_drive/spi_clk1 -deleted u_spi_drive/spi_clk3

pvf_reg_merging  -survived u_spi_drive/spi_clk0 -deleted u_spi_drive/spi_clk2

# pvf -action synthesize

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[1]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[2]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[4]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[5]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[3] -deleted u_adc_rd/Sa_cd_max[6]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[3] -deleted u_adc_rd/Sa_cd_max[7]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[8]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[9]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[10]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[11]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[12]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[13]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[14]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[15]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[16]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[17]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[18]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[19]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[20]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[21]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[22]

pvf_reg_merging  -survived u_adc_rd/Sa_cd_max[0] -deleted u_adc_rd/Sa_cd_max[23]

pvf_reg_merging  -survived u_adc_rd/ad_data_H_1[5] -deleted u_adc_rd/ad_data_H_1[6]

pvf_reg_merging  -survived u_adc_rd/ad_data_H_1[5] -deleted u_adc_rd/ad_data_H_1[7]

pvf_reg_merging  -survived u_adc_rd/ad_data_L_1[5] -deleted u_adc_rd/ad_data_L_1[6]

pvf_reg_merging  -survived u_adc_rd/ad_data_L_1[5] -deleted u_adc_rd/ad_data_L_1[7]

pvf_reg_merging  -survived u_adc_rd/clk_max[0] -deleted u_adc_rd/clk_max[1]

pvf_reg_merging  -survived u_adc_rd/clk_max[21] -deleted u_adc_rd/clk_max[23]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[16]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[17]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[18]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[19]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[20]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[21]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[22]

pvf_reg_merging  -survived u_adc_rd/dclk_max[15] -deleted u_adc_rd/dclk_max[23]

pvf_reg_merging  -survived u_adc_rd/clk_max[1] -deleted u_adc_rd/clk_max[21]

pvf_reg_merging  -survived u_ip_fifo/next_state[3] -deleted u_ip_fifo/next_state[4]

pvf_reg_merging  -survived u_spi_drive/next_state[1] -deleted u_spi_drive/next_state[2]

pvf_reg_merging  -survived u_spi_drive/next_state[1] -deleted u_spi_drive/next_state[3]

pvf_reg_merging  -survived u_spi_drive/current_state[1] -deleted u_spi_drive/current_state[2]

pvf_reg_merging  -survived u_spi_drive/current_state[1] -deleted u_spi_drive/current_state[3]

.fromstates u_state_control/meas_state[1] u_state_control/meas_state[0]
.tostates u_state_control/meas_state_reg[2] u_state_control/meas_state_reg[1] u_state_control/meas_state_reg[0]
.begin
00 001
01 010
10 100
.end


pvf_reg_constant u_adc_rd/Sa_cd_max[0] 0

pvf_reg_constant u_adc_rd/ad_data_H_1[5] 0

pvf_reg_constant u_adc_rd/ad_data_L_1[5] 0

pvf_reg_constant u_adc_rd/clk_max[1] 0

pvf_reg_constant u_adc_rd/dclk_max[15] 0

pvf_reg_constant u_adc_rd/point_max[0] 0

pvf_reg_constant u_adc_rd/round_max[0] 0

pvf_reg_constant u_ip_fifo/fifo_wr_data[5] 0

pvf_reg_constant u_ip_fifo/fifo_wr_data[6] 0

pvf_reg_constant u_ip_fifo/fifo_wr_data[7] 0

pvf_reg_merging  -survived u_f_measure/trigger0 -deleted u_force_trig/trigger0

pvf_reg_merging  -survived u_f_measure/trigger1 -deleted u_force_trig/trigger1

pvf_reg_constant u_ip_fifo/current_state[0] 0

pvf_reg_constant u_ip_fifo/current_state[3] 1

pvf_reg_constant u_ip_fifo/current_state[4] 1

pvf_reg_constant u_spi_drive/current_state[1] 0

pvf_reg_constant u_output_shaping/gate_set_cnt[3] 0

pvf_reg_merging  -survived u_adc_rd/point_max[2] -deleted u_adc_rd/round_max[2]

pvf_reg_merging  -survived u_adc_rd/point_max[4] -deleted u_adc_rd/round_max[4]
