#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP4.2 build 132111) at Tue Jul  2 10:42:33 2024
Project.type=inserter
Project.device.designInputFile=D:/pango/MyProject/oscillosope/prj/synthesize/top_module_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_200m
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_adc_rd/ad_data_1[0]
Project.unit<0>.triggerChannel<0><1>=u_adc_rd/ad_data_1[1]
Project.unit<0>.triggerChannel<0><2>=u_adc_rd/ad_data_1[2]
Project.unit<0>.triggerChannel<0><3>=u_adc_rd/ad_data_1[3]
Project.unit<0>.triggerChannel<0><4>=u_adc_rd/ad_data_1[4]
Project.unit<0>.triggerChannel<0><5>=u_adc_rd/ad_data_1[5]
Project.unit<0>.triggerChannel<0><6>=u_adc_rd/ad_data_1[6]
Project.unit<0>.triggerChannel<0><7>=u_adc_rd/ad_data_1[7]
Project.unit<0>.triggerChannel<0><8>=u_adc_rd/ad_data_1[8]
Project.unit<0>.triggerChannel<0><9>=u_adc_rd/ad_data_1[9]
Project.unit<0>.triggerChannel<0><10>=u_adc_rd/u_data_packing/ad_data_reg_1[0]
Project.unit<0>.triggerChannel<0><11>=u_adc_rd/u_data_packing/ad_data_reg_1[1]
Project.unit<0>.triggerChannel<0><12>=u_adc_rd/u_data_packing/ad_data_reg_1[2]
Project.unit<0>.triggerChannel<0><13>=u_adc_rd/u_data_packing/ad_data_reg_1[3]
Project.unit<0>.triggerChannel<0><14>=u_adc_rd/u_data_packing/ad_data_reg_1[4]
Project.unit<0>.triggerChannel<0><15>=u_adc_rd/u_data_packing/ad_data_reg_1[5]
Project.unit<0>.triggerChannel<0><16>=u_adc_rd/u_data_packing/ad_data_reg_1[6]
Project.unit<0>.triggerChannel<0><17>=u_adc_rd/u_data_packing/ad_data_reg_1[7]
Project.unit<0>.triggerChannel<0><18>=u_adc_rd/u_data_packing/ad_data_reg_1[8]
Project.unit<0>.triggerChannel<0><19>=u_adc_rd/u_data_packing/ad_data_reg_1[9]
Project.unit<0>.triggerChannel<0><20>=u_adc_rd/u_data_packing/ad_data_H_1[0]
Project.unit<0>.triggerChannel<0><21>=u_adc_rd/u_data_packing/ad_data_H_1[1]
Project.unit<0>.triggerChannel<0><22>=u_adc_rd/u_data_packing/ad_data_H_1[2]
Project.unit<0>.triggerChannel<0><23>=u_adc_rd/u_data_packing/ad_data_H_1[3]
Project.unit<0>.triggerChannel<0><24>=u_adc_rd/u_data_packing/ad_data_H_1[4]
Project.unit<0>.triggerChannel<0><25>=u_adc_rd/u_data_packing/ad_data_H_1[5]
Project.unit<0>.triggerChannel<0><26>=u_adc_rd/u_data_packing/ad_data_H_1[6]
Project.unit<0>.triggerChannel<0><27>=u_adc_rd/u_data_packing/ad_data_H_1[7]
Project.unit<0>.triggerChannel<0><28>=u_adc_rd/u_data_packing/ad_data_L_1[0]
Project.unit<0>.triggerChannel<0><29>=u_adc_rd/u_data_packing/ad_data_L_1[1]
Project.unit<0>.triggerChannel<0><30>=u_adc_rd/u_data_packing/ad_data_L_1[2]
Project.unit<0>.triggerChannel<0><31>=u_adc_rd/u_data_packing/ad_data_L_1[3]
Project.unit<0>.triggerChannel<0><32>=u_adc_rd/u_data_packing/ad_data_L_1[4]
Project.unit<0>.triggerChannel<0><33>=u_adc_rd/u_data_packing/ad_data_L_1[5]
Project.unit<0>.triggerChannel<0><34>=u_adc_rd/u_data_packing/ad_data_L_1[6]
Project.unit<0>.triggerChannel<0><35>=u_adc_rd/u_data_packing/ad_data_L_1[7]
Project.unit<0>.triggerChannel<0><36>=u_adc_rd/ad_otr_1
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=37
Project.unit<0>.triggerBus<0><0><9>=u_adc_rd/ad_data_1
Project.unit<0>.triggerBus<0><10><19>=u_adc_rd/u_data_packing/ad_data_reg_1
Project.unit<0>.triggerBus<0><20><27>=u_adc_rd/u_data_packing/ad_data_H_1
Project.unit<0>.triggerBus<0><28><35>=u_adc_rd/u_data_packing/ad_data_L_1
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9>=u_adc_rd/ad_data_1
Project.unit<0>.busInserter<1><10/11/12/13/14/15/16/17/18/19>=u_adc_rd/u_data_packing/ad_data_reg_1
Project.unit<0>.busInserter<2><20/21/22/23/24/25/26/27>=u_adc_rd/u_data_packing/ad_data_H_1
Project.unit<0>.busInserter<3><28/29/30/31/32/33/34/35>=u_adc_rd/u_data_packing/ad_data_L_1
