define_attribute {p:adc_data_1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[3]} {PAP_IO_LOC} {G6}
define_attribute {p:adc_data_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:adc_data_1[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[1]} {PAP_IO_LOC} {H1}
define_attribute {p:adc_data_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:adc_data_1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[0]} {PAP_IO_LOC} {H2}
define_attribute {p:adc_data_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:adc_data_1[0]} {PAP_IO_NONE} {TRUE}
