define_attribute {p:adc_data_1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[3]} {PAP_IO_LOC} {G6}
define_attribute {p:adc_data_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[1]} {PAP_IO_LOC} {H1}
define_attribute {p:adc_data_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[0]} {PAP_IO_LOC} {H2}
define_attribute {p:adc_data_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[9]} {PAP_IO_LOC} {L3}
define_attribute {p:adc_data_1[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[8]} {PAP_IO_LOC} {L4}
define_attribute {p:adc_data_1[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[7]} {PAP_IO_LOC} {E1}
define_attribute {p:adc_data_1[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[6]} {PAP_IO_LOC} {E3}
define_attribute {p:adc_data_1[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[5]} {PAP_IO_LOC} {G1}
define_attribute {p:adc_data_1[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[4]} {PAP_IO_LOC} {G3}
define_attribute {p:adc_data_1[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[2]} {PAP_IO_LOC} {H7}
define_attribute {p:adc_data_1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
