define_attribute {p:adc_data_1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[3]} {PAP_IO_LOC} {G6}
define_attribute {p:adc_data_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[1]} {PAP_IO_LOC} {H1}
define_attribute {p:adc_data_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[0]} {PAP_IO_LOC} {H2}
define_attribute {p:adc_data_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[9]} {PAP_IO_LOC} {L3}
define_attribute {p:adc_data_1[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[8]} {PAP_IO_LOC} {L4}
define_attribute {p:adc_data_1[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[7]} {PAP_IO_LOC} {E1}
define_attribute {p:adc_data_1[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[6]} {PAP_IO_LOC} {E3}
define_attribute {p:adc_data_1[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[5]} {PAP_IO_LOC} {G1}
define_attribute {p:adc_data_1[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[4]} {PAP_IO_LOC} {G3}
define_attribute {p:adc_data_1[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:adc_data_1[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:adc_data_1[2]} {PAP_IO_LOC} {H7}
define_attribute {p:adc_data_1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:adc_data_1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:adc_data_1[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_clk_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk_1} {PAP_IO_LOC} {L7}
define_attribute {p:ad_clk_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk_1} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_clk_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_oe_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_oe_1} {PAP_IO_LOC} {K3}
define_attribute {p:ad_oe_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_oe_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_oe_1} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_oe_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_oe_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_oe_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_oe_2} {PAP_IO_LOC} {J6}
define_attribute {p:ad_oe_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_oe_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_oe_2} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_oe_2} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_oe_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ampl_state[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ampl_state[3]} {PAP_IO_LOC} {V8}
define_attribute {p:ampl_state[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ampl_state[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ampl_state[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:ampl_state[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ampl_state[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ampl_state[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ampl_state[2]} {PAP_IO_LOC} {V12}
define_attribute {p:ampl_state[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ampl_state[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ampl_state[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:ampl_state[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ampl_state[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ampl_state[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ampl_state[1]} {PAP_IO_LOC} {N11}
define_attribute {p:ampl_state[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ampl_state[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ampl_state[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:ampl_state[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ampl_state[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ampl_state[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ampl_state[0]} {PAP_IO_LOC} {V6}
define_attribute {p:ampl_state[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ampl_state[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ampl_state[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:ampl_state[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:ampl_state[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:meas_state[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:meas_state[1]} {PAP_IO_LOC} {V13}
define_attribute {p:meas_state[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:meas_state[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:meas_state[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:meas_state[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:meas_state[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:meas_state[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:meas_state[0]} {PAP_IO_LOC} {T8}
define_attribute {p:meas_state[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:meas_state[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:meas_state[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:meas_state[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:meas_state[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:time_state[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:time_state[4]} {PAP_IO_LOC} {U8}
define_attribute {p:time_state[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:time_state[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:time_state[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:time_state[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:time_state[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:time_state[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:time_state[3]} {PAP_IO_LOC} {T12}
define_attribute {p:time_state[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:time_state[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:time_state[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:time_state[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:time_state[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:time_state[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:time_state[2]} {PAP_IO_LOC} {M11}
define_attribute {p:time_state[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:time_state[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:time_state[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:time_state[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:time_state[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:time_state[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:time_state[1]} {PAP_IO_LOC} {T6}
define_attribute {p:time_state[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:time_state[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:time_state[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:time_state[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:time_state[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:time_state[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:time_state[0]} {PAP_IO_LOC} {U13}
define_attribute {p:time_state[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:time_state[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:time_state[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:time_state[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:time_state[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_otr_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_otr_1} {PAP_IO_LOC} {K4}
define_attribute {p:ad_otr_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_otr_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_otr_1} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_otr_1} {PAP_IO_NONE} {TRUE}
define_attribute {p:ad_otr_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_data_ready} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_data_ready} {PAP_IO_LOC} {P8}
define_attribute {p:spi_data_ready} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_data_ready} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_data_ready} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_data_ready} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_data_ready} {PAP_IO_SLEW} {SLOW}
define_attribute {p:spi_miso} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:spi_miso} {PAP_IO_LOC} {R5}
define_attribute {p:spi_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_miso} {PAP_IO_DRIVE} {8}
define_attribute {p:spi_miso} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_miso} {PAP_IO_SLEW} {SLOW}
#define_attribute {p:state_change_flag} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:state_change_flag} {PAP_IO_LOC} {N7}
#define_attribute {p:state_change_flag} {PAP_IO_VCCIO} {3.3}
#define_attribute {p:state_change_flag} {PAP_IO_STANDARD} {LVCMOS33}
#define_attribute {p:state_change_flag} {PAP_IO_DRIVE} {8}
#define_attribute {p:state_change_flag} {PAP_IO_NONE} {TRUE}
#define_attribute {p:state_change_flag} {PAP_IO_SLEW} {SLOW}
define_attribute {p:enc_clk_ampl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:enc_clk_ampl} {PAP_IO_LOC} {M1}
define_attribute {p:enc_clk_ampl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:enc_clk_ampl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:enc_clk_ampl} {PAP_IO_NONE} {TRUE}
define_attribute {p:enc_clk_time} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:enc_clk_time} {PAP_IO_LOC} {U1}
define_attribute {p:enc_clk_time} {PAP_IO_VCCIO} {3.3}
define_attribute {p:enc_clk_time} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:enc_clk_time} {PAP_IO_NONE} {TRUE}
define_attribute {p:enc_dt_ampl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:enc_dt_ampl} {PAP_IO_LOC} {M3}
define_attribute {p:enc_dt_ampl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:enc_dt_ampl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:enc_dt_ampl} {PAP_IO_NONE} {TRUE}
define_attribute {p:enc_dt_time} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:enc_dt_time} {PAP_IO_LOC} {U2}
define_attribute {p:enc_dt_time} {PAP_IO_VCCIO} {3.3}
define_attribute {p:enc_dt_time} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:enc_dt_time} {PAP_IO_NONE} {TRUE}
define_attribute {p:enc_sw_ampl} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:enc_sw_ampl} {PAP_IO_LOC} {T1}
define_attribute {p:enc_sw_ampl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:enc_sw_ampl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:enc_sw_ampl} {PAP_IO_NONE} {TRUE}
define_attribute {p:enc_sw_time} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:enc_sw_time} {PAP_IO_LOC} {P1}
define_attribute {p:enc_sw_time} {PAP_IO_VCCIO} {3.3}
define_attribute {p:enc_sw_time} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:enc_sw_time} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_auto} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_auto} {PAP_IO_LOC} {M5}
define_attribute {p:key_auto} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_auto} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_auto} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_force_trig} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_force_trig} {PAP_IO_LOC} {P3}
define_attribute {p:key_force_trig} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_force_trig} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_force_trig} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_run} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_run} {PAP_IO_LOC} {P4}
define_attribute {p:key_run} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_run} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_run} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_single} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_single} {PAP_IO_LOC} {L6}
define_attribute {p:key_single} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key_single} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key_single} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_clk} {PAP_IO_LOC} {N6}
define_attribute {p:spi_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_cs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_cs} {PAP_IO_LOC} {P7}
define_attribute {p:spi_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_cs} {PAP_IO_NONE} {TRUE}
define_attribute {p:spi_mosi} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:spi_mosi} {PAP_IO_LOC} {T5}
define_attribute {p:spi_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:spi_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:spi_mosi} {PAP_IO_NONE} {TRUE}
define_attribute {p:trigger} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:trigger} {PAP_IO_LOC} {P2}
define_attribute {p:trigger} {PAP_IO_VCCIO} {3.3}
define_attribute {p:trigger} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:trigger} {PAP_IO_NONE} {TRUE}
define_attribute {p:state_change_flag} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:state_change_flag} {PAP_IO_LOC} {R8}
define_attribute {p:state_change_flag} {PAP_IO_VCCIO} {3.3}
define_attribute {p:state_change_flag} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:state_change_flag} {PAP_IO_DRIVE} {8}
define_attribute {p:state_change_flag} {PAP_IO_NONE} {TRUE}
define_attribute {p:state_change_flag} {PAP_IO_SLEW} {SLOW}
