Project.type=inserter
Project.device.designInputFile=D:/pango/MyProject/oscillosope/prj/synthesize/top_module_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_ip_fifo/WR_200x2_cnt[0]
Project.unit<0>.triggerChannel<0><1>=u_ip_fifo/WR_200x2_cnt[1]
Project.unit<0>.triggerChannel<0><2>=u_ip_fifo/WR_200x2_cnt[2]
Project.unit<0>.triggerChannel<0><3>=u_ip_fifo/WR_200x2_cnt[3]
Project.unit<0>.triggerChannel<0><4>=u_ip_fifo/WR_200x2_cnt[4]
Project.unit<0>.triggerChannel<0><5>=u_ip_fifo/WR_200x2_cnt[5]
Project.unit<0>.triggerChannel<0><6>=u_ip_fifo/WR_200x2_cnt[6]
Project.unit<0>.triggerChannel<0><7>=u_ip_fifo/WR_200x2_cnt[7]
Project.unit<0>.triggerChannel<0><8>=u_ip_fifo/WR_200x2_cnt[8]
Project.unit<0>.triggerChannel<0><9>=u_ip_fifo/WR_200x2_cnt[9]
Project.unit<0>.triggerChannel<0><10>=u_ip_fifo/fifo_wr_en
Project.unit<0>.triggerChannel<0><11>=u_ip_fifo/current_state[0]
Project.unit<0>.triggerChannel<0><12>=u_ip_fifo/current_state[1]
Project.unit<0>.triggerChannel<0><13>=u_ip_fifo/current_state[2]
Project.unit<0>.triggerChannel<0><14>=u_ip_fifo/next_state[0]
Project.unit<0>.triggerChannel<0><15>=u_ip_fifo/next_state[1]
Project.unit<0>.triggerChannel<0><16>=u_ip_fifo/next_state[2]
Project.unit<0>.triggerChannel<0><17>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[0]
Project.unit<0>.triggerChannel<0><18>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[1]
Project.unit<0>.triggerChannel<0><19>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[2]
Project.unit<0>.triggerChannel<0><20>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[3]
Project.unit<0>.triggerChannel<0><21>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[4]
Project.unit<0>.triggerChannel<0><22>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[5]
Project.unit<0>.triggerChannel<0><23>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[6]
Project.unit<0>.triggerChannel<0><24>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[7]
Project.unit<0>.triggerChannel<0><25>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[8]
Project.unit<0>.triggerChannel<0><26>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[9]
Project.unit<0>.triggerChannel<0><27>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count[10]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=28
Project.unit<0>.triggerBus<0><0><9>=u_ip_fifo/WR_200x2_cnt
Project.unit<0>.triggerBus<0><11><13>=u_ip_fifo/current_state
Project.unit<0>.triggerBus<0><14><16>=u_ip_fifo/next_state
Project.unit<0>.triggerBus<0><17><27>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9>=u_ip_fifo/WR_200x2_cnt
Project.unit<0>.busInserter<1><11/12/13>=u_ip_fifo/current_state
Project.unit<0>.busInserter<2><14/15/16>=u_ip_fifo/next_state
Project.unit<0>.busInserter<3><17/18/19/20/21/22/23/24/25/26/27>=u_ip_fifo/u_fifo_wr/fifo_wr_data_count
