(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Fri Jul  5 01:43:57 2024")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/adc_rd.v"
                    (_format verilog)
                    (_timespec "2024-07-05T00:39:32")
                )
                (_file "../rtl/data_packing.v"
                    (_format verilog)
                    (_timespec "2024-07-02T16:18:54")
                )
                (_file "../rtl/encoder_drive.v"
                    (_format verilog)
                    (_timespec "2024-05-29T21:28:36")
                )
                (_file "../rtl/f_Sa_control.v"
                    (_format verilog)
                    (_timespec "2024-06-29T23:43:54")
                )
                (_file "../rtl/fifo_rd.v"
                    (_format verilog)
                    (_timespec "2024-07-02T17:01:22")
                )
                (_file "../rtl/fifo_wr.v"
                    (_format verilog)
                    (_timespec "2024-07-02T17:20:12")
                )
                (_file "../rtl/ip_fifo.v"
                    (_format verilog)
                    (_timespec "2024-07-05T01:43:17")
                )
                (_file "../rtl/key_debounce.v"
                    (_format verilog)
                    (_timespec "2024-06-30T13:49:46")
                )
                (_file "../rtl/my_spi_drive.v"
                    (_format verilog)
                    (_timespec "2024-06-30T12:15:56")
                )
                (_file "../rtl/state_control.v"
                    (_format verilog)
                    (_timespec "2024-07-05T00:23:35")
                )
                (_file "../rtl/top_module.v" + "top_module"
                    (_format verilog)
                    (_timespec "2024-07-05T00:41:53")
                )
                (_file "../rtl/force_trig.v"
                    (_format verilog)
                    (_timespec "2024-07-02T00:47:50")
                )
                (_file "../rtl/f_measure.v"
                    (_format verilog)
                    (_timespec "2024-06-30T11:41:58")
                )
                (_file "../rtl/divider_32.v"
                    (_format verilog)
                    (_timespec "2024-06-29T19:01:34")
                )
                (_file "../rtl/output_shaping.v"
                    (_format verilog)
                    (_timespec "2024-07-02T16:48:34")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2024-06-30T21:33:02")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2024-06-30T21:33:02")
                    )
                )
                (_ip "ipcore/async_fifo/async_fifo.idf"
                    (_timespec "2024-06-30T15:26:06")
                    (_ip_source_item "ipcore/async_fifo/rtl/ipml_fifo_ctrl_v1_4_async_fifo.v"
                        (_timespec "2024-06-30T15:26:06")
                    )
                    (_ip_source_item "ipcore/async_fifo/rtl/ipml_sdpram_v1_6_async_fifo.v"
                        (_timespec "2024-06-30T15:26:06")
                    )
                    (_ip_source_item "ipcore/async_fifo/rtl/ipml_fifo_v1_7_async_fifo.v"
                        (_timespec "2024-06-30T15:26:06")
                    )
                    (_ip_source_item "ipcore/async_fifo/async_fifo.v"
                        (_timespec "2024-06-30T15:26:06")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "oscillosope.fdc"
                    (_format fdc)
                    (_timespec "2024-07-01T11:46:24")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "../../../../modeltech64_10.7/win64"))
            (_input
                (_file "../sim/tb/top_module_tb.v" + "top_module_tb:"
                    (_format verilog)
                    (_timespec "2024-07-02T00:58:40")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_module_comp.adf"
                    (_format adif)
                    (_timespec "2024-07-05T01:43:21")
                )
            )
            (_output
                (_file "compile/top_module.cmr"
                    (_format verilog)
                    (_timespec "2024-07-05T01:43:21")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-07-05T01:43:21")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_module_syn.adf"
                    (_format adif)
                    (_timespec "2024-07-05T01:43:27")
                )
            )
            (_output
                (_file "synthesize/top_module_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-07-05T01:43:27")
                )
                (_file "synthesize/top_module_controlsets.txt"
                    (_format text)
                    (_timespec "2024-07-05T01:43:27")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-07-05T01:43:28")
                )
                (_file "synthesize/top_module.snr"
                    (_format text)
                    (_timespec "2024-07-05T01:43:27")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_module_map.adf"
                    (_format adif)
                    (_timespec "2024-07-05T01:43:31")
                )
            )
            (_output
                (_file "device_map/top_module_dmr.prt"
                    (_format text)
                    (_timespec "2024-07-05T01:43:31")
                )
                (_file "device_map/top_module.dmr"
                    (_format text)
                    (_timespec "2024-07-05T01:43:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-07-05T01:43:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_module.pcf"
                    (_format pcf)
                    (_timespec "2024-07-05T01:43:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_module_pnr.adf"
                    (_format adif)
                    (_timespec "2024-07-05T01:43:44")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-07-05T01:43:44")
                )
                (_file "place_route/top_module_plc.adf"
                    (_format adif)
                    (_timespec "2024-07-05T01:43:41")
                )
                (_file "place_route/top_module.prr"
                    (_format text)
                    (_timespec "2024-07-05T01:43:45")
                )
                (_file "place_route/top_module_prr.prt"
                    (_format text)
                    (_timespec "2024-07-05T01:43:44")
                )
                (_file "place_route/top_module_pnr.netlist"
                    (_format text)
                    (_timespec "2024-07-05T01:43:44")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-07-05T01:43:45")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_module_rtp.adf"
                    (_format adif)
                    (_timespec "2024-07-05T01:43:50")
                )
            )
            (_output
                (_file "report_timing/top_module.rtr"
                    (_format text)
                    (_timespec "2024-07-05T01:43:51")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-07-05T01:43:51")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_module.sbit"
                    (_format text)
                    (_timespec "2024-07-05T01:43:57")
                )
                (_file "generate_bitstream/top_module.smsk"
                    (_format text)
                    (_timespec "2024-07-05T01:43:57")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-07-05T01:43:57")
                )
                (_file "generate_bitstream/top_module.bgr"
                    (_format text)
                    (_timespec "2024-07-05T01:43:57")
                )
            )
        )
    )
)
