Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Jul  5 01:41:29 2024

Number of unique control sets : 38
  CLK(clk_200m), CE(u_adc_rd.N3514)                : 1
  CLK(clk_200m), CE(nt_sys_rst_n)                  : 5
  CLK(clk_200m), CE(u_ip_fifo.N541)                : 5
  CLK(~clk_200m), C(~nt_sys_rst_n)                 : 3
  CLK(clk_200m), CP(~nt_sys_rst_n)                 : 284
      CLK(clk_200m), C(~nt_sys_rst_n)              : 273
      CLK(clk_200m), P(~nt_sys_rst_n)              : 11
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_spi_drive.N284)  : 1
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_spi_drive.current_state[0])  : 1
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_ip_fifo.N380)    : 4
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_output_shaping.N2)     : 4
  CLK(clk_200m), CP(~nt_sys_rst_n), CE(u_state_control.N202)         : 4
      CLK(clk_200m), C(~nt_sys_rst_n), CE(u_state_control.N202)      : 3
      CLK(clk_200m), P(~nt_sys_rst_n), CE(u_state_control.N202)      : 1
  CLK(clk_200m), CP(~nt_sys_rst_n), CE(u_state_control.N190)         : 5
      CLK(clk_200m), C(~nt_sys_rst_n), CE(u_state_control.N190)      : 2
      CLK(clk_200m), P(~nt_sys_rst_n), CE(u_state_control.N190)      : 3
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.N2372)    : 8
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.N2770)    : 8
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_spi_drive.N225)  : 8
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_spi_drive.N250)  : 8
  CLK(clk_200m), C(~nt_sys_rst_n), CE(ad_clk_1_raw)      : 10
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.data_ready_1)   : 10
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_ip_fifo.N490)    : 10
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_ip_fifo.N516)    : 10
  CLK(clk_200m), C(~nt_sys_rst_n), CE(~u_ip_fifo.u_async_fifo.U_ipml_fifo_async_fifo.U_ipml_fifo_ctrl.rempty)  : 11
  CLK(clk_200m), C(~nt_sys_rst_n), CE(~u_ip_fifo.u_async_fifo.U_ipml_fifo_async_fifo.U_ipml_fifo_ctrl.wfull)   : 11
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.N1917)    : 21
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.N1911)    : 24
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.N2007)    : 24
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.N3218)    : 24
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.N36)   : 27
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_adc_rd.N2013)    : 28
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.N111)  : 32
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.u_divider_32.N255)       : 32
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.u_divider_32.N268)       : 32
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.u_divider_32.N283)       : 32
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.u_divider_32.N291)       : 32
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.u_divider_32.N306)       : 32
  CLK(~clk_200m), C(~nt_sys_rst_n), CE(u_spi_drive.N233)       : 32
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_force_trig.N125)       : 33
  CLK(clk_200m), C(~nt_sys_rst_n), CE(u_f_measure.N114)  : 64
  G(u_spi_drive.N301)                              : 1
  G(u_ip_fifo.N572)                                : 2


Number of DFF:CE Signals : 34
  u_adc_rd.N3514(from GTP_LUT5:Z)                  : 1
  u_spi_drive.N284(from GTP_LUT4:Z)                : 1
  u_spi_drive.current_state[0](from GTP_DFF_C:Q)   : 1
  u_ip_fifo.N380(from GTP_LUT4:Z)                  : 4
  u_output_shaping.N2(from GTP_LUT2:Z)             : 4
  u_state_control.N202(from GTP_LUT5:Z)            : 4
  nt_sys_rst_n(from GTP_INBUF:O)                   : 5
  u_ip_fifo.N541(from GTP_LUT4:Z)                  : 5
  u_state_control.N190(from GTP_LUT4:Z)            : 5
  u_adc_rd.N2372(from GTP_LUT4:Z)                  : 8
  u_adc_rd.N2770(from GTP_LUT5:Z)                  : 8
  u_spi_drive.N225(from GTP_LUT4:Z)                : 8
  u_spi_drive.N250(from GTP_LUT5:Z)                : 8
  ad_clk_1_raw(from GTP_DFF_E:Q)                   : 10
  u_adc_rd.data_ready_1(from GTP_DFF_C:Q)          : 10
  u_ip_fifo.N490(from GTP_LUT5M:Z)                 : 10
  u_ip_fifo.N516(from GTP_LUT5:Z)                  : 10
  ~u_ip_fifo.u_async_fifo.U_ipml_fifo_async_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 11
  ~u_ip_fifo.u_async_fifo.U_ipml_fifo_async_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 11
  u_adc_rd.N1917(from GTP_LUT2:Z)                  : 21
  u_adc_rd.N1911(from GTP_LUT5:Z)                  : 24
  u_adc_rd.N2007(from GTP_LUT5:Z)                  : 24
  u_adc_rd.N3218(from GTP_LUT5:Z)                  : 24
  u_f_measure.N36(from GTP_LUT2:Z)                 : 27
  u_adc_rd.N2013(from GTP_LUT2:Z)                  : 28
  u_f_measure.N111(from GTP_LUT3:Z)                : 32
  u_f_measure.u_divider_32.N255(from GTP_LUT2:Z)   : 32
  u_f_measure.u_divider_32.N268(from GTP_LUT4:Z)   : 32
  u_f_measure.u_divider_32.N283(from GTP_LUT4:Z)   : 32
  u_f_measure.u_divider_32.N291(from GTP_LUT2:Z)   : 32
  u_f_measure.u_divider_32.N306(from GTP_LUT3:Z)   : 32
  u_spi_drive.N233(from GTP_LUT3:Z)                : 32
  u_force_trig.N125(from GTP_LUT2:Z)               : 33
  u_f_measure.N114(from GTP_LUT3:Z)                : 64

Number of DFF:CLK Signals : 2
  ~clk_200m(from GTP_INV:Z)                        : 35
  clk_200m(from GTP_PLL_E3:CLKOUT1)                : 845

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 869

Number of DLATCH:G Signals : 2
  u_spi_drive.N301(from GTP_LUT4:Z)                : 1
  u_ip_fifo.N572(from GTP_LUT5:Z)                  : 2

